%YAML:1.0
---
image-width: 800
image-height: 600
error: 2.8120332956314087e-01
camera-matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.9982406853702713e+02, 0., 3.9949160485178226e+02, 0.,
       3.0004118874705870e+02, 3.0029672345328828e+02, 0., 0., 1. ]
distortion-coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.0265648360250681e-02, -7.9920037257048077e-02,
       8.6874679510189502e-04, -3.7077496198166320e-04,
       9.1192752678927083e-02 ]
rvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -5.4582565014932949e-01, 5.4681094884335124e-01,
       1.5008965690169953e+00 ]
tvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 6.0040703545563434e-01, -5.8359070018037928e-01,
       3.7803233359005732e+00 ]
