%YAML:1.0
---
image-width: 800
image-height: 600
error: 2.8120332956314087e-01
camera-matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.9982406853702713e+02, 0., 3.9949160485178226e+02, 0.,
       3.0004118874705870e+02, 3.0029672345328828e+02, 0., 0., 1. ]
distortion-coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.0265648360250681e-02, -7.9920037257048077e-02,
       8.6874679510189502e-04, -3.7077496198166320e-04,
       9.1192752678927083e-02 ]
rvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -5.4586525187352730e-01, -5.4676866493792231e-01,
       -1.5008779108125347e+00 ]
tvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -5.9984421581161251e-01, 5.6542685121914693e-01,
       2.8161160498211868e+00 ]
