%YAML:1.0
---
image-width: 800
image-height: 600
error: 2.8120332956314087e-01
camera-matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.9982406853702713e+02, 0., 3.9949160485178226e+02, 0.,
       3.0004118874705870e+02, 3.0029672345328828e+02, 0., 0., 1. ]
distortion-coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.0265648360250681e-02, -7.9920037257048077e-02,
       8.6874679510189502e-04, -3.7077496198166320e-04,
       9.1192752678927083e-02 ]
rvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -9.8153332777362856e-01, 4.0448257212532956e-01,
       7.1169077122946822e-01 ]
tvec: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.0743585929601963e-01, -4.9374223652182164e-01,
       3.2778735589236412e+00 ]
